import React from 'react';
//import logo from './logo.svg';
import './App.css';

// these are the functions defined in api.js (included by index.html),
// whose global existence eslint complains about, so we shut it with
// this comment:
/* global
   getGtpCheckAuth,
   getGtpDeleteRootByRootId,
   getGtpEliminatorsByGoalId,
   getGtpImpElimBByGoalIdByEliminatorId,
   getGtpImpIntroBByGoalId,
   getGtpLoadProofByRootIdByMaxLevel,
   getGtpRevertProofByNodeId,
   getGtpShowRoots,
   getGtpSolveGoalByGasByGoalId,
   postGtpNewProof */

// TODO: let the user select those through the interface
const initialProofMaxLevel = 25 ;
const gas = 5 ;

/* names for the keys in the session storage */
const usernameKey = "gtp-username" ;
const passwordKey = "gtp-password" ;



function basicAuthHeaderValue(username, password) {
    /* create value of basic authentication header */
    return 'Basic '
	+ unescape(encodeURIComponent(btoa(username + ':' + password)));
}

function requestError (error) {
    /* general callback for when there is a request error: warn the
     user that there was an internal error and log it to the
     console */
    alert('There has been an internal error (sorry!)');
    console.error('There has been a problem with your request:', error);
}

function requestWith(f, onSuccess, onError = requestError) {
    /* helper function to make requests: f is the function that
     performs the request, it should take three values: the value of
     its basic authentication header, and two callbacks for success
     and error cases */
    // this simply avoids repeating the part where we get the username
    // and password and create the value for the basic auth header
    const username = sessionStorage.getItem(usernameKey) ;
    const password = sessionStorage.getItem(passwordKey) ;
    f(basicAuthHeaderValue(username, password), onSuccess, onError);
}

function makeNode(_id, formula, kind, role, parent, children = []) {
    /* helper function to create proof node */
    return {_id: _id, formula: formula, kind: kind, role: role,
	    parent: parent, children: children};
}


class Home extends React.Component {
    /* Component for wrapping the homepage. Handles user login, page
       header/footer, and not much else */
    constructor(props) {
	super(props);
	// attempt to retrieve username and password from session
	// storage
        const usernameData = sessionStorage.getItem(usernameKey);
        const passwordData = sessionStorage.getItem(passwordKey);
	// set username and password if available, else let them be
	// empty

	// TODO: check authentication using username and password from
	// storage; in pathological cases it might not be valid and
	// then the user gets a confusing error message
        this.state = {
	    // whether user is logged in or not
            logged: (usernameData && passwordData) || false,
	    // username user has typed or the one in storage
            username: usernameData || "" ,
	    // password user has typed or the one in storage
            password: passwordData || "" ,
        } ;

        this.setUsername = this.setUsername.bind(this);
        this.setPassword = this.setPassword.bind(this);
        this.login = this.login.bind(this);
        this.logout = this.logout.bind(this);
    }

    setUsername (event) {
	/* update username when user interacts */
        this.setState({username: event.target.value});
        event.preventDefault();
    }

    setPassword (event) {
	/* update password when user interacts */
        this.setState({password: event.target.value});
        event.preventDefault();
    }

    login (event) {
	/* Check login details. Notice that there's no actual login
	   session; we just store username and password and set the
	   basic authentication header for every request we make to
	   the backend. Here we just make a nop request to check that
	   the authentication is valid */
	const reportUnauthorized = (error) => {
	    // all errors are taken to be invalid login data, but oh
	    // well… the JS generated by servant does not allow me to
	    // do better
	    console.error(error);
	    alert("Invalid username or password");
	} ;
	// set username and password in storage; we do this before
	// checking their validity because the helper function takes
	// them from there
	sessionStorage.setItem(usernameKey, this.state.username);
	sessionStorage.setItem(passwordKey, this.state.password);
	// make nop request to check validity of authentication
	// information
	requestWith(getGtpCheckAuth,
                    ((_response) => {
			this.setState({logged: true});
                    }),
		    reportUnauthorized);
        event.preventDefault();
    }

    logout (event) {
	/* remove login data from storage */
        sessionStorage.removeItem(usernameKey);
        sessionStorage.removeItem(passwordKey);
        this.setState({logged: false});
        event.preventDefault();
    }

    render() {
	// if logged in, show welcome message and display App
	// component
	let content;
	if (this.state.logged) {
	    content = (
                <div>
                  <div>
                    Welcome, {this.state.username}. <button onClick={this.logout}>Log out</button>
                  </div>
                  <App />
                </div>
            ) ;
	} else {
	    // if not logged in, show login form
            content = (
		<div>
                  <h2>gtp — Graph Theorem Prover</h2>
                  <p>Please log in:</p>
	          <form>
		    <input type="username"
                           value={this.state.username}
                           placeholder="username"
                           onChange={this.setUsername}/>
                    <input type="password"
                           value={this.state.password}
                           placeholder="password"
                           onChange={this.setPassword}/>
                    <button onClick={this.login}>Log In</button>
                  </form>
                </div>) ;
	};
        return content ;
    }
}

class App extends React.Component {
    /* Component for the whole application. Handles proof loading, selection,
       and deletion. */
    constructor(props) {
        super(props);
        this.state = {
	    // formula user has typed (or default one)
            formula: "((1 -> 2) -> ((1 -> (2 -> 3)) -> (1 -> 3)))",
	    // ready to show proof and start interaction?
            ready: false,
	    // roots of available (already loaded) proofs ([{id: Int, formula: Str}])
            roots: [],
	    // id of root node of chosen proof
            rootId: null,
	    // id of node under root node (usually a goal)
            goalId: null,
	    // kind of root node
            kind: "Goal",
	    // role played by root node
            role: "root",
	    // root node children nodes
            children: [],
	    // errors in the app
            errors: [],
	    // display help?
	    displayHelp: false,
        };

	this.toggleHelp = this.toggleHelp.bind(this);
        this.newProofHandleChange = this.newProofHandleChange.bind(this);
        this.newProof = this.newProof.bind(this);
        this.loadProofHandleChange = this.loadProofHandleChange.bind(this);
        this.loadProofSubmit = this.loadProofSubmit.bind(this);
        this.erase = this.erase.bind(this);

        /* get roots of existing proofs */
	// FIXME: after deleting a proof in the interface we still see
	// it here because we only call it when constructing the
	// component
	requestWith(getGtpShowRoots, ((response) => {
                            this.setState({
                                roots: response.map((root) => ({id: root[0], formula: root[1]})),
                            });
        }));
    }

    toggleHelp (_event) {
	/* toggle help menu */
	this.setState({
	    displayHelp: !this.state.displayHelp,
	}) ;
    }

    erase (event) {
	/* erase current proof */
	requestWith((h,s,e) => getGtpDeleteRootByRootId(this.state.rootId, h, s, e),
		    (_response) => {this.setState({ready: false});});
        event.preventDefault();
    }

    newProofHandleChange(event) {
	/* handle change in input formula for root of new proof */
        this.setState({
            formula: event.target.value,
            errors: [],
        });
        event.preventDefault();
    }

    newProof(event) {
	/* submit input formula as root of new proof */
	const reqBody = this.state.formula;
	requestWith((h,s,e) => postGtpNewProof(reqBody, h, s, e),
		    ((response) => {
			if (response.Right) { // all was right
                            const res = response.Right;
			    this.setState({
				goalId: res.result,
				ready: true,
				rootId: res.node,
				errors: [],
			    });
			} else if (response.Left) {
                            const error = response.Left;
			    console.error(error);
                            // concat because state updates must
                            // be pure
                            this.setState({errors: this.state.errors.concat([error])});
			} else {
                            console.error("Internal error: unexpected request response");
			}
		    }));
        event.preventDefault();
    }

    loadProofHandleChange (event) {
	/* handle change in selection of proof to load */
        this.setState({
            rootId: event.target.value,
        });
        event.preventDefault();
    }

    loadProofSubmit (event) {
	/* submit selection of proof to load */
        const rootId = this.state.rootId || this.state.roots[0].id;
	requestWith((h,s,e) =>
		    getGtpLoadProofByRootIdByMaxLevel(rootId,
						      initialProofMaxLevel,
						      h, s, e),
		    (response) => {
			// root node always has only one child
			const child = response[0];
			this.setState({
                            rootId: rootId,
                            goalId: child._id,
                            children: child.children,
                            ready: true,
                            formula: child.formula,
                            kind: child.kind,
                            role: child.role,
                            errors: [],
			});
                    });
        event.preventDefault();
    }

    render() {
	let help;
	if (this.state.displayHelp) {
	    help = (
		<div id="app-help">
		  <span>Goals are shown in <span style={{color: 'red'}}>red</span>, leaves in <span style={{color: 'green'}}>green</span></span>
		    <dl>
		    <dt><button type="button" key="help-fold">+</button>, <button type="button" key="help-fold">-</button></dt>
		    <dd>Show/Hide subproof</dd>
		    <dt><button type="button" key="help-revert">⤶</button></dt>
		    <dd>Revert subproof (turn this node back into a goal node)</dd>
		    <dt><button type="button" key="help-impIntro">i</button></dt>
		    <dd>Apply implication introduction rule</dd>
		    <dt><button type="button" key="help-impElim">e</button></dt>
		    <dd>Apply implication elimination rule with the selected eliminator</dd>
		    <dt><button type="button" key="help-autoProof">A</button></dt>
		    <dd>Attempt automatic subproof</dd>
		    </dl>
		    </div>
	    )
	} ;
	const helpButton = (
	    <button className="meta" type="button" key="help"
                    onClick={this.toggleHelp}>Help</button>
	) ;

        let content;
        if (this.state.ready && !this.state.errors.length) {
            const node = makeNode(this.state.goalId,
                                  this.state.formula,
                                  this.state.kind,
                                  this.state.role,
				  this.state.rootId,
                                  this.state.children);
            content = (
                <span>
                  <button type="button"
                          onClick={this.erase}>delete proof</button>
		  {helpButton}
		  {help}
                  <div className="proof" data-root={this.state.rootId}>
                    <ul>
                      <Proof node={node} folded={false} />
                    </ul>
                  </div>
                </span>
            );
        } else {
            const existing = this.state.roots.map((root) =>
                (<option value={root.id} key={root.id}>
                 {root.formula}
                 </option>
                ));
            let loadProofForm = existing.length ? (
                <form style={{display: "inline"}} onSubmit={this.loadProofSubmit}>
                  <label>
                    or select loaded proof:
                    <select onChange={this.loadProofHandleChange}>
                      {existing}
                    </select>
                  </label>
                  <input type="submit" value="Submit"/>
                </form>) : null ;
            const newProofForm = (
                <form style={{display: "inline"}} onSubmit={this.newProof}
		      type="text" noValidate>
                  <label>
                    New proof:
                    <input type="text" value={this.state.formula} onChange={this.newProofHandleChange} />
                  </label>
                  <input type="submit" value="Submit" />
                </form>);
            const errors = this.state.errors.length ? (
                <span className="errors">
                  {this.state.errors}
                </span>
            ) : null;
            content = (
                <span>
                  {newProofForm}
                  {errors}
                  {loadProofForm}
                </span>
            );
        }
        return content;
    }
}

class Proof extends React.Component {
    /* Component for proof nodes. Recursive component: every proof
       component has children proof components. Handle interaction
       with proof: apply rules, attempt automatic subproof, (un)fold
       subproof, and revert subproof. */
    constructor(props) {
        super(props);
        // TODO: for space reasons, we could reset some state when
        // some things happen, for instance reset elims when goal is
        // fulfilled
        this.state = {
	    // children proof nodes
            children: this.props.node.children || [],
            // id of current node (if this is a goal node, this will
            // eventually differ from the original props.node._id)
            id: this.props.node._id,
            // kind of proof node; can be changed because goal can be
            // fulfilled and rule application may be reverted
            kind : this.props.node.kind,
	    // possible eliminators for goal node
            elims: [],
	    // user-selected eliminator
            elim: null,
	    // is subtree folded?
            folded: this.props.folded
        };

        this.impIntro = this.impIntro.bind(this);
        this.handleElimChange = this.handleElimChange.bind(this);
        this.impElim = this.impElim.bind(this);
        this.toggleFold = this.toggleFold.bind(this);
        this.revertProof = this.revertProof.bind(this);
	this.autoProofAttempt = this.autoProofAttempt.bind(this);

        /* if node is a goal, get its possible eliminators */
	// DOUBT: should we move this to the render method? can this
	// info become stale (I think not)
        if (this.props.node.kind === "Goal") {
	    requestWith((h,s,e) =>
			getGtpEliminatorsByGoalId(this.props.node._id, h, s, e),
			(response) => {
                            const first = response[0];
                            this.setState({elims: response, elim: first ? first[0] : null});
			}) ;
        } ;
    }

    toggleFold(event) {
	/* fold/unfold children of current node. effectively this
	   hides/shows the subproof below the current node. currently
	   we delete the information when folding and request it back
	   when unfolding */
	if (this.state.folded) {
	    requestWith((h,s,e) =>
			getGtpLoadProofByRootIdByMaxLevel(this.state.id,
							  initialProofMaxLevel,
							  h, s, e),
			(response) => {
			    this.setState({
				folded: false,
				children: response,
			    });
			});
	} else {
	    this.setState({
		folded: true,
		// OPTIMIZE: reset children only when they are stale
		// (currently we don't see a way of keep track of this
		// optimally, so we always reset)
		children: [],
	    });
	} ;
        event.preventDefault();
    }

    revertProof(event) {
	/* revert proof up to this point */
	requestWith((h,s,e) => getGtpRevertProofByNodeId(this.state.id, h, s, e),
		   (goalId) => {
		    this.setState({
			id: goalId,
			kind: "Goal",
                        children: [],
		    });
		   });
	event.preventDefault();
    }

    impIntro(event) {
	/* apply implication introduction rule to current node */
	requestWith((h,s,e) => getGtpImpIntroBByGoalId(this.state.id, h, s, e),
		   (response) => {
                       this.setState({
			   children: [response.result],
			   id: response.node
			   , kind: "impIntro"
		       });
                   }) ;
        event.preventDefault();
    }

    handleElimChange(event) {
	/* handle change to choice of eliminator for implication
	   elimination rule */
        this.setState({elim: event.target.value});
        event.preventDefault();
    }

    impElim(event) {
	/* apply implication elimination rule to current node using
	   current user-selected eliminator */
	requestWith((h,s,e) =>
		    getGtpImpElimBByGoalIdByEliminatorId(this.state.id,
							 this.state.elim,
							 h, s, e),
		    (response) => {
			this.setState({
			    children: response.result,
			    id: response.node,
			    kind: "impElim"
			}) ;
                    }) ;
        event.preventDefault();
    }

    autoProofAttempt (event) {
	/* attempt automatic proof of current node (only available
	   when node is of kind Goal). The backend returns the
	   subproof it found and this application renders it */
	requestWith((h,s,e) => getGtpSolveGoalByGasByGoalId(gas, this.state.id,
							    h, s, e),
		    (response) => {
			requestWith((h,s,e) =>
				    getGtpLoadProofByRootIdByMaxLevel(this.props.node.parent,
								      initialProofMaxLevel,
								      h, s, e),
				    (response) => {
					let node = response.find(node => node.role === this.props.node.role);
					this.setState({
					    children: node.children,
					    id: node._id,
					    kind: node.kind
					});
				   }) ;
		    }) ;
	event.preventDefault();
    }

    render () {
        // FIXME: do nodes loaded have the data-id property set?
        let interaction = [];
	const parentIdObj = {parent: this.state.id};
        const childrenNodes = this.state.children.flatMap(
            (child) =>
		child.role === "hyp" ? [] : (
		    [<Proof key={child._id} node={{...child, ...parentIdObj}} folded={this.state.folded} />]
		)
        );
        switch (this.state.kind) {
            /* goal nodes */
        case "Goal":
            if (!this.state.children.length) {
                const impRegex = RegExp('->');
                const introButton = (
                    // FIXME: kind of hacky…
                    impRegex.test(this.props.node.formula) ?
                        (
                            <button className="interaction rule impIntro"
                                    type="button" key="impIntro"
                                    onClick={this.impIntro}>i</button>
                        )
                        : null);
                interaction.push(introButton);
                const elims = this.state.elims.map(
                    (elim) =>
                        (
                            <option value={elim[0]} key={elim[0]}>
                              {elim[1]}
                            </option>
                        ));
                const elimButton = (
                    this.state.elims.length ?
                        (
                            <span className="interaction rule impElim" key="imElim">
                              <form style={{display: "inline"}} onSubmit={this.impElim}>
                                <label>
                                  Eliminator:
                                  <select onChange={this.handleElimChange}>
                                    {elims}
                                  </select>
                                </label>
                                <input type="submit" value="e" />
                              </form>
                            </span>
                        )
                        : null);
                interaction.push(elimButton);
		const autoProofButton = (
		    <button className="interaction autoProof"
			    type="button" key="autoProof"
			    onClick={this.autoProofAttempt}>A</button>
		);
		interaction.push(autoProofButton);
                // only break if node really unfulfilled goal (i.e.,
                // has no children)
                break;
            } else {console.error("Internal error: goal node with children");}
            /* rule nodes */
	    // no break because we do the same stuff for all rule
	    // applications
        case "impIntro": // eslint-disable-line no-fallthrough
        case "impElim":
            if (!this.state.children.length && !this.state.folded) {
                    this.setState({folded: true});
            };
	    const foldButton = (
		<button className="interaction meta" type="button" key="fold"
                        onClick={this.toggleFold}>{this.state.folded ? "+" : "-"}</button>
            );
            interaction.push(foldButton);
	    const revertButton = (
                <button className="interaction meta" type="button" key="revert"
                        onClick={this.revertProof}>⤶</button>
            );
            interaction.push(revertButton);
            break;
            /* leaves */
        default:
            break;
        }

        const proof = this.props.folded ? null : (
            <li>
              <div className="node"
                   data-kind={this.state.kind}
                   data-id={this.state.id} tabIndex="0">
                <i>({this.props.node.role})</i> {this.props.node.formula}
                <span className="interaction">{interaction}</span>
              </div>
              <ul>
                {childrenNodes}
              </ul>
            </li>
        );
        return (proof);
    }
}


export default Home;

// Local Variables:
// mode: js-jsx
// End:
